# CutyOthello

./: CutyOthello.sln
CutyOthello/CutyOthello/: App.xaml  App.xaml.cs  CutyOthello.csproj
CutyOthello/CutyOthello.Android/: AlertService.cs  CutyOthello.Android.csproj  MainActivity.cs
CutyOthello/CutyOthello.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CutyOthello/CutyOthello.Android/Resources/: Resource.designer.cs
CutyOthello/CutyOthello.Android/Resources/values/: styles.xml
CutyOthello/CutyOthello.UWP/: App.xaml  App.xaml.cs  CutyOthello.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CutyOthello/CutyOthello.UWP/Properties/: AssemblyInfo.cs
CutyOthello/CutyOthello.iOS/: AlertService.cs  AppDelegate.cs  CutyOthello.iOS.csproj  Info.plist  Info_20191124.plist  Main.cs
CutyOthello/CutyOthello.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CutyOthello/CutyOthello.iOS/Properties/: AssemblyInfo.cs
CutyOthello/CutyOthello/Commn/: ConnectSql.cs  IAlertService.cs  Message.cs
CutyOthello/CutyOthello/Models/: Board.cs  Character.cs  Model.cs  Stone.cs  Test.cs  User.cs
CutyOthello/CutyOthello/Services/: CharacterDataStore.cs  ModelDataStore.cs  OthelloMain.cs  UserDataStore.cs
CutyOthello/CutyOthello/ViewModels/: BaseViewModel.cs  GA01ViewModel.cs  GB01ViewModel.cs  GB02ViewModel.cs  GC01ViewModel.cs  GC02ViewModel.cs  GZ101ViewModl.cs  GZ102ViewModel.cs  GZ201ViewModel.cs  GZ202ViewModel.cs
CutyOthello/CutyOthello/Views/: BoardView.cs  GA01.xaml  GA01.xaml.cs  GB01.xaml  GB01.xaml.cs  GB02.xaml  GB02.xaml.cs  GC01.xaml  GC01.xaml.cs  GC02.xaml  GC02.xaml.cs  GZ101.xaml  GZ101.xaml.cs  GZ102.xaml  GZ102.xaml.cs  GZ201.xaml  GZ201.xaml.cs  GZ202.xaml  GZ202.xaml.cs  StoneView.cs
